{
  "name": "kollektor",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @kollektor/db generate",
    "db:migrate": "tsx --env-file=.env packages/db/src/migrate.ts",
    "db:seed": "tsx --env-file=.env packages/core/src/seed/run.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "prettier": "^3.9.8",
    "tsx": "^4.23.15",
    "turbo": "2.11.3",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "4.1.11"
  }
}
